{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx360}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx363}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx363}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx363}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.11082}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\li360\sb120\sa120\qj\b\f0\fs28 MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\li360\sb120\sa120\qj MICROSOFT FLUENT FONTS \par
\b0\fs20 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent363{\pntxtb\'B7}}\nowidctlpar\fi-363\li720\sb120\sa120\qj\fs19 updates,\par
{\pntext\f3\'B7\tab}supplements, and\par
{\pntext\f3\'B7\tab}support services\par

\pard\nowidctlpar\li360\sb120\sa120\qj\b for this software, unless other terms accompany those items. If so, those terms apply.\par
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\li360\sb120\sa120\qj IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE PERPETUAL RIGHTS BELOW.\par

\pard 
{\listtext\f0 1.\tab}\jclisttab\tx360\ls1\nowidctlpar\s1\fi-357\li357\sb120\sa120\qj INSTALLATION AND USE RIGHTS. \par

\pard 
{\listtext\f0 a.\tab}\jclisttab\tx363\ls1\ilvl1\nowidctlpar\s2\fi-363\li720\sb120\sa120\qj Installation and Use.\b0\fs20  You may install and use any number of copies of the software on your devices.\par
{\listtext\f0 b.\tab}\b\fs19 No Distribution Rights.  \b0 This agreement does not grant you a license to distribute nor sublicense all or part of the software to any third party. \fs20\par

\pard 
{\listtext\f0 2.\tab}\jclisttab\tx360\ls1\nowidctlpar\s1\fi-357\li357\sb120\sa120\qj\b\fs19 MICROSOFT PRIVACY STATEMENT.  \b0 Your privacy is important to us.  Some of the software features send or receive information when using those features.  By accepting this agreement and using the software you agree that Microsoft may collect, use, and disclose the information as described in the Microsoft Privacy Statement available at {\lang1036{\field{\*\fldinst{HYPERLINK http://go.microsoft.com/fwlink/?LinkId=521839 }}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=521839\ul0\cf0}}}}\f0\fs19 .   \par
{\listtext\f0 3.\tab}\b SCOPE OF LICENSE. \b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent363{\pntxtb\'B7}}\nowidctlpar\fi-363\li720\sb120\sa120\qj disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par
{\pntext\f3\'B7\tab}work around any technical limitations in the software;\par
{\pntext\f3\'B7\tab}reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
{\pntext\f3\'B7\tab}make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
{\pntext\f3\'B7\tab}publish the software for others to copy;\par
{\pntext\f3\'B7\tab}rent, lease or lend the software;\par
{\pntext\f3\'B7\tab}transfer the software or this agreement to any third party; or\par
{\pntext\f3\'B7\tab}use the software for commercial software hosting services.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\qj\b\fs20 4.\tab\fs19 BACKUP COPY. \b0 You may make one backup copy of the software. You may use it only to reinstall the software.\par
\b\fs20 5.\tab\fs19 EXPORT RESTRICTIONS. \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs19 .\ul\par
\ulnone\b\fs20 6.\tab\fs19 SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b\fs20 7.\tab\fs19 ENTIRE AGREEMENT. \b0 This agreement, and the terms for supplements, updates, and support services that you use, are the entire agreement for the software and support services.\par
\b\fs20 8.\tab\fs19 APPLICABLE LAW.\par

\pard 
{\listtext\f0 a.\tab}\jclisttab\tx363\ls2\ilvl1\nowidctlpar\s2\fi-363\li720\sb120\sa120\qj\b0 United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
{\listtext\f0 b.\tab}Outside the United States. If you acquired the software in any other country, the laws of that country apply.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\s1\fi-357\li357\sb120\sa120\qj\b LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par
{\pntext\f0 2.\tab}DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS-IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\par

\pard\nowidctlpar\li357\sb120\sa120\qj FOR AUSTRALIA \endash  YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.\par

\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\qj\fs20 11.\tab\fs19 LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.\par

\pard\nowidctlpar\li357\sb120\sa120\qj\b0 This limitation applies to\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent363{\pntxtb\'B7}}\nowidctlpar\fi-363\li720\sb120\sa120\qj anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
{\pntext\f3\'B7\tab}claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\widctlpar\li357\sa160\sl252\slmult1\qj\f1\fs22 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par

\pard\sa200\sl276\slmult1\f2\lang9\par
}
 